
// See `/etc/shairport.conf.sample` for more information

general = {
    name = "%h";
    //password = "secret";
    interpolation = "basic";
    output_backend = "alsa";
    mdns_backend = "avahi";
    port = 5000;
    udp_port_base = 6001;
    udp_port_range = 100;
    statistics = "no";
    drift_tolerance_in_seconds = 0.002;
    resync_threshold_in_seconds = 0.050;
    log_verbosity = 0;
    ignore_volume_control = "no";
    volume_range_db = 60;
    volume_max_db = 0.0;
    regtype = "_raop._tcp";
    playback_mode = "stereo";
    alac_decoder = "hammerton";
    //interface = "name";
    audio_backend_latency_offset_in_seconds = 0.0;
    audio_backend_buffer_desired_length_in_seconds = 0.15;
    audio_backend_silent_lead_in_time = 2.0;
    dbus_service_bus = "system";
    mpris_service_bus = "system";
};

sessioncontrol = {
    //run_this_before_play_begins = "";
    //run_this_after_play_ends = "";
    //wait_for_completion = "no";
    //allow_session_interruption = "no";
    //session_timeout = 120;
};

alsa ={
    output_device = "default";
    //mixer_control_name = "PCM";
    //mixer_device = "default";
    output_rate = 44100
    //output_format ="S16";
    disable_synchronization = "no";
    //period_size = <number>;
    //buffer_size = <number>;
    //use_mmap_if_available = "yes";
    //mute_using_playback_switch = "no";
};

sndio = {
};

pa = {
};

pipe = {
};

dsp = {
    //convolution = "yes";
    //convolution_ir_file = "impulse.wav";
    //convolution_gain = -4.0;
    //convolution_max_length = 44100;
    
    //loudness = "yes";
    //loudness_reference_volume_db = -20.0;
};

metadata = {
    enabled = "no";
    include_cover_art = "no";
    pipe_name = "/tmp/shairport-sync-metadata";
    //socket_address = "192.168.0.1";
    //socket_port = 5555;
    //socket_msglength = 65000;
};
