# /etc/modules: kernel modules to load at boot time.
#
# This file contains the names of kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.
# Parameters can be specified after the module name.

snd-bcm2835

{% if enable_hifiberry_dac -%}
#
# hifiberry-dac
#
snd_soc_bcm2708
bcm2708_dmaengine
snd_soc_pcm5102a
snd_soc_hifiberry_dac
{% endif %}

{% if enable_hifiberry_dac_plus -%}
#
# hifi-dac-plus
#
snd_soc_bcm2708
bcm2708_dmaengine
snd_soc_hifiberry_dacplus
{% endif %}

{% if enable_hifiberry_digi_series -%}
#
# hifiberry-digi
#
snd_soc_bcm2708
bcm2708_dmaengine
snd_soc_hifiberry_digi
{% endif %}

{% if enable_hifiberry_amp -%}
#
# hifiberry-amp
#
snd_soc_bcm2708
bcm2708_dmaengine
snd_soc_hifiberry_amp
{% endif %}
